~%2FDesktop%2FR%2F.Rprofile="DD3AA0DF"
~%2FDesktop%2FR%2F.Rprofile.R="CCE518DD"
~%2FDesktop%2FR%2FUntitled.R="AD2BA1B1"
~%2FDesktop%2FR%2FUntitled2.R="308DAB84"
~%2FDesktop%2FR%2Farrange%2Cdistinct%2Cacross.R="5C149CD1"
~%2FDesktop%2FR%2Fbind.R="2BFFC129"
~%2FDesktop%2FR%2Fcode%2FNA.R="A608F13C"
~%2FDesktop%2FR%2Fcode%2Flubridate.R="D3332FBF"
~%2FDesktop%2FR%2Fcode%2Fpurrr.R="76A4239A"
~%2FDesktop%2FR%2Fcode%2Ftidyverse.R="05383513"
~%2FDesktop%2FR%2Fforcats.R="58C06CAE"
~%2FDesktop%2FR%2Fgroup_by.R="83A0CE09"
~%2FDesktop%2FR%2Finstall_packages_mac.R="572C5592"
~%2FDesktop%2FR%2Fjoin.R="BB09603B"
~%2FDesktop%2FR%2Fmutate.R="2CEAB890"
~%2FDesktop%2FR%2Freadr.R="4BD918A4"
~%2FDesktop%2FR%2Frowwise.R="666ABDB5"
~%2FDesktop%2FR%2Fstringr.R="DE0459EE"
~%2FDesktop%2FR%2Ftidyr.R="A16920E1"
~%2FDesktop%2FR%2Ftidyr1.R="E7C08E5F"
