/Users/sugino/Desktop/R/.Rprofile="F91623AD"
/Users/sugino/Desktop/R/Untitled.R="EF8ED569"
/Users/sugino/Desktop/R/Untitled2.R="E9885AD7"
/Users/sugino/Desktop/R/arrange,distinct,across.R="2D592AA4"
/Users/sugino/Desktop/R/bind.R="5B421DB8"
/Users/sugino/Desktop/R/group_by.R="D4CD8AB3"
/Users/sugino/Desktop/R/install_packages_mac.R="51BB4450"
/Users/sugino/Desktop/R/join.R="9AC5D784"
/Users/sugino/Desktop/R/mutate.R="ADFFF7E4"
/Users/sugino/Desktop/R/readr.R="2B8D47D1"
/Users/sugino/Desktop/R/rowwise.R="DFDBEC26"
/Users/sugino/Desktop/R/stringr.R="F4F0D749"
/Users/sugino/Desktop/R/tidyr.R="085ABD00"
